<?xml version="1.0" encoding="utf-8"?>
<!-- dialog_add_task.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/et_task_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="과제 제목" />

    <EditText
        android:id="@+id/et_due_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="과제 마감일 (YYYY-MM-DD)" />

    <EditText
        android:id="@+id/et_course_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="강의명" />


</LinearLayout>
